{
  "workbench.iconTheme": "material-icon-theme",
  "security.workspace.trust.untrustedFiles": "open",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useCtrlKeys": true,
  "vim.leader": "<Space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<ESC>"]
    },
    {
      "before": ["j", "k"],
      "after": ["<ESC>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["B"],
      "after": ["^"] // Primer caracter no blanco
    },
    {
      "before": ["E"],
      "after": ["g", "_"] // Último caracter no blanco
    },
    {
      "before": ["<C-h>"],
      "commands": ["scrollLineUp"] // Primer caracter no blanco
    },
    {
      "before": ["<C-l>"],
      "commands": ["scrollLineDown"] // Primer caracter no blanco
    },
    {
      "before": ["<leader>", "o"],
      "commands": ["editor.action.insertLineAfter"]
    },
    {
      "before": ["<leader>", "O"],
      "commands": ["editor.action.insertLineBefore"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["H"],
      "after": ["H", "z", "z"]
    },
    {
      "before": ["L"],
      "after": ["L", "z", "z"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["b"],
      "after": ["^"] // Primer caracter no blanco
    },
    {
      "before": ["E"],
      "after": ["g", "_"] // Último caracter no blanco
    }
  ],
  "editor.lineNumbers": "relative",
  "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
